

.login_wrapper{
    background: url('http://localhost:5002/assets/images/login2.png') no-repeat;
    background-size: cover;
    height: 638px;
    width: 100%;
    position: relative;
}
.login_form{
    position: absolute;
    top: 30%;
    background-color: rgba(24, 38, 39, 0.64);
    height: 55%;
    margin-left: 5%;
    border-radius: 4px 45px;
    width: 32%
}


.login_head{
    color: yellowgreen;
    font-weight: bold;
    font-family: abc;
    letter-spacing: 2px;
    margin: 0;
    margin-top: 6%;

}
.login_para{
    font-size: 20px;
    font-weight: bold;
    color: #ff8300;
    font-style: italic;
    margin-top: 2%;
}
.login_enter{
    position: relative;
}
.login_hide{
    position: absolute;
    border-radius: 17px 0 0 17px;
    top: -1%;
    right: 20%;
    height: 104%;
    width: 5%;
    background-color: rgb(24, 38, 39);

}
.login_circle{
    position: absolute;
    border: 2px solid white;
    right: 11%;
    height: 111%;
    top: -4%;
    width: 12%;
    border-radius: 46%;
    z-index: 10;
}
.login_input{
    width: 75%;
    background-color: rgba(23, 166, 234, 0.55);
    color: black;
    font-weight: bold;
    padding: 5%;
    border-radius: 14px;
    padding-left: 8%;
    margin-left: 5%;
   
}
.login_input::-webkit-input-placeholder{
    color:rgb(247, 241, 3);
    font-weight:normal;
}
.login_img{
    position: absolute;
    top: 0px;
    right: 40px;
    border-radius: 48px;
    height: 37px;
    width: 37px;
}
.login_button{
    border: none;
    color: white;
    background-color: rgb(8, 156, 61);
    margin-top: 2%;
    width: 36%;
    border-radius: 6px 6px;
    font-size: 17px;
    padding: 2%;
}
@media only screen and (max-width : 768px){ 
   .login_form{
    width: 90%;
   } 
}