.make_wrapper{
	text-align: initial;
	-webkit-box-shadow: inset -1px -1px 147px -3px rgba(1,172,179,0.47);
    -moz-box-shadow: inset -1px -1px 147px -3px rgba(1,172,179,0.47);
    box-shadow: inset -1px -1px 147px -3px rgba(1,172,179,0.47);
    height: 491px;
    
}
.make_wrapper h3 {
	padding: 1.5%;
    color: green;
    font-family: cursive;
}
.make_wrapper textarea{
	width: 90%;
    margin-left: 5%;
    border: 1px solid #097b61;
    background-color: #E0F7FA;
}
.make_wrapper textarea::-webkit-input-placeholder{
	font-style: italic;
}
.make_file{
	    margin: 2% 5%;
}
.make_wrapper input
{
    color: green;
}
.make_wrapper button{
	background-color: rgb(1, 172, 179);
    color: white;
    padding: 1%;
    width: 15%;
    font-size: 17px;
    float: right;
    margin-right: 3%;
    border: none;
}
input[type=file] {
    border:none !important;
}
input[type=file]::-webkit-file-upload-button {
  -webkit-appearance: button;
  width:100px;
  min-height:30px;
  background:lightseagreen !important;
  color:#fff;
}

/**********************************************************************************/
.myclick_wrapper{
  text-align: initial;
  -webkit-box-shadow: inset -1px -1px 147px -3px rgba(1,172,179,0.47);
    -moz-box-shadow: inset -1px -1px 147px -3px rgba(1,172,179,0.47);
    box-shadow: inset -1px -1px 147px -3px rgba(1,172,179,0.47);
    height: 491px;
    
}
.myclick_wrapper h3 {
  padding: 1.5%;
    color: green;
    font-family: cursive;
}
.myclick_list{
  float: left;
    text-align: center;
    width: 16%;
    padding: 1%;
    margin-left: 3.5%;
    cursor: pointer;
    background-color: rgba(6, 113, 103, 0.83);
    color: #00ffea;
    border-right: 1px solid skyblue;
    font-size: 16px;
    border-radius: 7px;
}
.myclick_list:hover{
  background-color: rgb(0, 96, 100);
    color: white;
}
.myclick_wrapper button{
  background-color: rgb(1, 172, 179);
    color: white;
    padding: 1%;
    width: 15%;
    font-size: 17px;
    float: right;
    margin-right: 3%;
    border: none;
    margin-top: 4%;
    font-weight: bold;
}
.myclick_wrapper select{
    background-color:rgb(94, 204, 220);
    border: none;
    color: black;
    font-family: -webkit-body;
    font-size: 17px;
}
.clear{
    clear: both;
}
.myclick_select{
    margin: 4% 0% 0% 2%;
}
.myclick_select input{
    padding: 0 11% 0 3%;
    outline: 0;
    background-color: rgba(224, 247, 250, 0.99);
    border: 2px solid rgba(0, 188, 212, 0.65);
    color: black;
    font-size: 13px;
}
.myclick_select input::-webkit-input-placeholder{
    font-style: italic;
    color: grey;
}