<div class="row make_wrapper"*ngIf="postFirstPage">
	<h3>Free your mind..Share here...</h3>
	<textarea class="form-control" rows="5" placeholder="Type your post here....."></textarea>
	 <input type="file" id="exampleInputFile" class="make_file">
	 <button type="button" class="btn btn-default" (click)="nextPageFun('fwd')">Next >></button>

</div>

<div class=" row myclick_wrapper" *ngIf="postSecondPage">
	<h3>Select Your Category</h3>
	<ul>
		<li class="myclick_list">Education</li>
		<li class="myclick_list">Sports</li>
		<li class="myclick_list">Entertainment</li>
		<li class="myclick_list">Politics</li>
		<li class="myclick_list">My clicks</li>
	</ul>

	<div class="clear"></div>
	<div class="row myclick_select">
		<div class="col-sm-4 ">
			<select class="form-control">
				<option>Refered from</option>
  				<option>Myself</option>
  				<option>Media&News</option>
  				<option>Novel&Magazine</option>
  				<option>Blogs</option>
  				<option>Others</option>
			</select>
		</div>
		<div class="col-md-8">
			<input type="text" class="form-control" id="exampleInputName2" placeholder="Your reference link">
		</div>
	</div>
	<button type="button" class="btn btn-default">POST</button>
	<button type="button" class="btn btn-default" (click)="nextPageFun('bwd')"><< Previous</button>
	


</div>


