.profile_container{
	width: 100%;
	
	
}
.profile_wrapper{
	
    
   background-color: rgba(224, 247, 250, 0.76);
    /* padding: 0 10%; */
    
}
.pos_relative{position: relative;}
.pos_absolute{position: absolute;}
.float_Right{float: right;}
.clear{clear: both;}
/*............  Header Part  ..............*/
.profile_header{
	
	background-color: #006064;
}
.profile_header h2{
	color: #5cec8a;
	font-family: Decaying;
	letter-spacing: 4px;
	font-size: 40px;
	margin-left: 3%;
	text-shadow: 3px 0 0 #0b061f, 6px 0 0 #0689f9, 0 3px 0 #0689f9, 0 3px 0 #0689f9, 3px 1px #0689f9, 3px -1px 0 #0689f9, 3px -1px 0 #0689f9, 3px 1px 0 #0689f9;
}
.profile_header input{
	            width: 90%;
    height: 35px;
    border-radius: 15px;
    padding: 0 11% 0 3%;
    outline: 0;
    
    background-color: rgba(224, 247, 250, 0.99);
    border: 2px solid #00BCD4;
    color: rgb(0, 188, 212);
    font-size: 13px;
    font-weight: bold;
    
}
.profile_icon{        height: 30px;
    width: 9%;
    border-radius: 50%;
    background: url(http://localhost:5002/assets/images/search.png)no-repeat;
    background-color: rgba(224, 247, 250, 0.99);
    background-size: contain;
    top: 20%;
    right:10%;}
.profile_search{
	    margin: 1% 0 0 0;
    padding: 0.5% 0 0 3%;
   
}
.profile_search span
{
	font-size: 100px;
}
.profile_wrapContent{
	width: 100%;
	
	/*border:1px solid green;*/
	
}
.profile_navigation{
	background-color: #01acb3;
	color: #def6f9;
	margin: 0;
	    padding: 0 2%;
}
.profile_navigation div:last-child{display: none;}
.profile_navigation h2{font-size: 30px;}
.profile_navigation h3{font-size: 22px;}
/*.............Content Part Starts .................*/

/*Right side Profile Display Part*/
.profile_slideIcons{
	background-color: #80DEEA;
	margin: 0;
}
.profile_slideIcons div{
	padding: 0.5% 0;
    border-right: 1px solid #ffffff
}
.profile_slideIcons div:last-child{border-right:none;}
.profile_part{
	margin: 0;padding: 0 3%;    height: 491px;

}
.profile_slideIcons img{width: 25px;margin: 0 5% 0 15%;}
.noMargin{margin: 0;}
.profile_display{ border: 1px solid lightblue;
   padding: 1% 2% 2% 2%;
    height: 480px;margin-top: 0.5%;}
.profile_edit{}
.Profile_picFixed{}
.profile_image{               width: 45%;
    height: 164px;
    border-radius: 50%;
    border: 1px solid black;
    left: 22%;
    top: 1%;}
.profile_imageEdit{        border: 1px solid black;
    width: 75%;
    height: 166px;
        margin: 0% 7%;
    padding: 1% 0;
}
.profile_imageEdit img{width:100%;height: 158px;  }
.profile_imgEditIcon{
	    top: 85%;
    right: 0%;
}
.profile_imgEditIcon img:hover{cursor: pointer;}
.profile_imgEditIcon a{font-size: 10px;}
.profile_save{display: none;}
.profile_imageEdit:hover{opacity: 0.7;}
.profile_details{    background-color: #effbfd;
    margin: 5% 0;
    padding: 0 0 2% 0;}
.profile_details h3:first-child{    
	    font-size: 27px;
    font-family: ProfileName;
    color: #044f52;
    margin: 0;
    font-weight: bold;
    letter-spacing: 4px;
}
.profile_knowMe span:first-child{
	font-size: 25px;
    margin-left: 3%;
    color: rgb(3, 77, 80);
}  
.profile_Knowedit{
	font-size: 12px;
    margin-right: 2%;
    color: rgba(107, 207, 220, 0.97);
    cursor: pointer;
}

.profile_knowMe{margin: 3% 0 0 0;}
.profile_name h3{
	font-family:abc;
	color: #044f52;
	font-size: 20px;
	font-weight: bold;margin: 0;
	
	}  
.profile_name p{font-size: 20px;}
.profile_mail p,.profile_mail h3{font-size: 16px;}

.profile_contact p,.profile_contact h3{font-size: 14px;}
.profile_blog p,.profile_blog h3{font-size: 12px;}
.profile_details div p
{
	    
   color: rgba(5, 78, 28, 0.72);
   margin: 0;
}
.profile_details div{margin: 4% 0 0 0;}

.profile_mail h3,.profile_blog h3{ font-family:abc;font-weight: normal;margin:0;color: #044f52;}
.profile_contact h3{font-size:15px;color:#044f52;margin: 0;font-weight: bold;}
.profile_blog h3 a{color: #044f52;font-weight: bold;}

/*..........  Right part Description Part..........................*/
.profile_edit{margin: 0 0 0 0;padding:2% 2% 0 2%; }
.profile_userArea textarea{display:none; resize: none;}
.profile_description div{background-color: rgba(255, 255, 255, 0.32);
    padding: 1% 2%;margin: 0 0 2% 0;
    box-shadow: 0px 1px 1px #888;
}
.profile_description h4{    font-style: italic;
    font-size: 12px;
    color: rgba(5, 78, 28, 0.72);
    font-weight: bold;}
.profile_description p{font-weight: bold;color: #044f52;font-style: italic;font-size: 14px;}
.profile_description textarea{display:none; resize: none;}
.profile_userArea p{display: block;text-align: center;}
.profile_userArea{width:97%;}
.profile_user{overflow-y: scroll;height: 445px;padding: 0 2% 2% 0;}
#profile_scroll::-webkit-scrollbar{
width:6px;
background-color:none;
}
#profile_scroll::-webkit-scrollbar-thumb{
background-color:#6bcfdc;
border-radius:10px;
}
.profile_edit .profile_name{margin: 0 0 1% 0;}
.profile_align{margin: 5% 0 0 0;}


/*...........Accordion  .............*/


.profile_accordion .profile_Knowedit{font-size: 13px;}
.profile_accordion .profile_panelHead{background-color:rgba(1, 172, 179, 0.78);
	}
.profile_panelHead2{padding: 0.1% 2%;}	
.profile_accordion .profile_panelHead h4{font-size: 16px; color: #ffffff;font-weight: bold;}
.profile_dropDown{background-color:rgba(128, 128, 128, 0.06); }
.profile_accordion label{    color: #009688;}
.profile_accordion input{    color: #044f52;
    font-weight: bold;}
.profile_followers div{color: #0e8392;font-weight: bolder;}
.profile_followers div span{color: #e98091;font-weight: bolder;}


/*---------Media Query for small size Devices------*/
@media only screen and (max-width : 750px)
{
	.profile_header h2{font-size: 30px;}
	.profile_wrapContent{width: 100%;margin: 0;}
	.profile_image{    width: 47%;
    margin: 0% 15% 0 1%;
    height: 165px;}
    .profile_navigation div{display: none;}
    .profile_navigation div:first-child,.profile_navigation div:last-child{display: block;}
    .profile_navigation div:last-child p{    font-size: 32px;
    padding: 40% 0 0 0;}
}
