<div class="container profile_container">

  
    <header class="row profile_header">
      <div class="col-xs-6 col-sm-9">
        <h2>my MeDiA</h2>
      </div>
      <div class="col-xs-6 col-sm-3 col-sm-offset-1 profile_search pos_relative">
        <input type="text" class="">
        <div class="profile_icon pos_absolute"></div>
      </div>
    </header>
  <div class="row profile_wrapper">
    <div class="profile_wrapContent">

    <!--Navigation starts-->
      <div class="row profile_navigation">

        <div class="col-xs-10 col-sm-9">
          <h2>Profile</h2>
        </div>
        <div class="col-sm-2">
          <h3>Home</h3>
        </div>
        <div class="col-sm-1">
          <h3>Logout</h3>
        </div>
        <div class="col-xs-2">
        	<p class="glyphicon glyphicon-menu-hamburger"></p>
        </div>

      </div>

     <!-- Profile Slide Parts --> 
     <div class="row text-center profile_slideIcons">
        <div class="col-xs-3 col-sm-3">
          <!-- <img src="http://localhost:5002/assets/images/person_details.png"> -->
          <span>Know Me</span>
        </div>
        <div class="col-xs-3 col-sm-3">
          <!-- <img src="http://localhost:5002/assets/images/person_details.png"> -->
          <span>My Tracks!!</span>
        </div>
        <div class="col-xs-3 col-sm-3">
          <!-- <img src="http://localhost:5002/assets/images/person_details.png"> -->
          <span>My Posts</span>
        </div>
        <div class="col-xs-3 col-sm-3">
          <!-- <img src="http://localhost:5002/assets/images/person_details.png"> -->
          <span>My Life</span>
        </div>

     </div>

     <!--..........Profile part ..........-->
     <div class="row profile_part">
     <!-- Profile Picture-->

      <div class="col-sm-4 profile_display">
      <div class="pos_relative Profile_picFixed">
        <div class="row noMargin profile_imageEdit">
        	<img src="http://localhost:5002/assets/images/profilePic.jpg">

          <div class="profile_image pos_absolute">
            
          </div>
        </div>
        <div class="profile_imgEditIcon pos_absolute">
        	<span class="profile_change">
        		<img src="http://localhost:5002/assets/images/profilePicEdit1.png">
        		<a href="#">Change</a>
        	</span>
        	<span class="profile_save">
        		<img src="http://localhost:5002/assets/images/profilePicSave1.png">
        		<a href="#">Save</a>
        	</span>
        </div>
        </div>
        <!-- Profile Details-->
        <div class="row text-center profile_details">
        <div class="profile_knowMe">
          <h3>Know Me !!! <span class="glyphicon glyphicon-hand-down"></span>
          		
          		<div class="clear"></div>
          </h3>
         </div> 
          <div class="profile_name">
          	<p>Call Me As</p>
          	<h3>Profile Name</h3>
          </div>
          <div class="profile_mail">
          	<p>Mail me @</p>
          	<h3>xyz@gmail.com</h3>
          </div>
          <div class="profile_contact">
          	<p>Ring Me In</p>
          	<h3>+91-987654123</h3>
          </div>
          <div class="profile_blog">
          	<p>Visit My</p>
          	<h3><a href="#">Blog url</a></h3>
          </div>
        </div>

      </div>

      <!--...... Right part.......-->
      <div class="col-sm-8 profile_edit">
        <!--..User Description ..-->
        <!-- <div class="profile_name">
        		<h3>Chitra Lekha</h3>
        </div> -->
        <div class="profile_user" id="profile_scroll">
        	
          	<div class="profile_description">
          		<div class="profile_userInterest">
          			<h4>My Theme
          				<span class="glyphicon glyphicon-pencil float_Right profile_Knowedit">
          					Edit
          				</span>
          			</h4>
          			<p>Arise, Awake and Stop not till the Goal is Reached..!!!!</p>
          			<textarea rows="2" cols="100"></textarea>
          		</div>
          		<div class="profile_userArea">
          			<h4>My Views
          				<a (click)="profile_ThemeClick()"><span class="glyphicon glyphicon-pencil float_Right profile_Knowedit" 
          				>
          					Edit
          				</span></a>
          			</h4>
          			
          			<p *ngIf="profile_EditTheme">
          				Great is truth, but still greater, from a practical point of view, is silence about truth. By simply not mentioning certain subjects... totalitarian propagandists have influenced opinion much more effectively than they could have by the most eloquent denunciations.
          			</p>
          			<textarea rows="4" cols="100" *ngIf="profile_EditthemeText"></textarea>
          		</div>
          	</div>


          	<!--............... Accordion Part.................-->

        <div class="panel-group profile_accordion" id="accordion" role="tablist" aria-multiselectable="true">
  			<div class="panel panel-default">
    			<div class="panel-heading profile_panelHead" role="tab" id="headingOne">
      				<h4 class="panel-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       					 		My Personal Info
       					
      				</h4>
    			</div>
    			<div id="collapseOne" class="panel-collapse collapse profile_dropDown" role="tabpanel" aria-labelledby="headingOne">
      				<div class="panel-body">
      					<p>
      						<a class="glyphicon glyphicon-pencil float_Right profile_Knowedit">
         					Edit
         					</a>
         				</p>
         				<div class="profile_align">
	       				<form class="form-horizontal">
		  					<div class="form-group">
		    					<label for="profileName1" class="col-sm-2 col-xs-2 control-label">Profile Name :</label>
		    						
		    						<div class="col-sm-8 col-xs-8">
		      							<input type="text" class="form-control" id="profileName1" placeholder="Profile Name">
		    						</div>
		  					</div>
		  					<div class="form-group">
		    					<label for="profileId" class="col-sm-2 col-xs-2 control-label">Email ID :</label>
		    						
		    						<div class="col-sm-8 col-xs-8">
		      							<input type="email" class="form-control" id="profileId" placeholder="Email">
		    						</div>
		  					</div>
		  					<div class="form-group">
		    					<label for="profileContact" class="col-sm-2 col-xs-2 control-label">Contact Number :</label>
		    						<div class="col-sm-8 col-xs-8">
		     	 						<input type="text" class="form-control" id="profileContact" placeholder="Contact Number">
		    						</div>
		  					</div>
		  					<div class="form-group">
		    					<label for="profileBlogs" class="col-sm-2 col-xs-2 control-label">My Blogs :</label>
		    						<div class="col-sm-8 col-xs-8">
		     	 						<input type="text" class="form-control" id="profileBlogs" placeholder="Blog Name or URL">
		    						</div>
		  					</div>
		  					<div class="form-group">
		    					<label for="profileBirth" class="col-sm-2 col-xs-2 control-label">My BirthDay :</label>
		    						<div class="col-sm-8 col-xs-8">
		     	 						<input type="text" class="form-control" id="profileBirth" placeholder="I was born on">
		    						</div>
		  					</div>
		  				    <div class="form-group">
		    					<div class="col-sm-offset-2 col-sm-10">
		      						<button type="submit" class="btn btn-success">Save</button>
		      						<button type="submit" class="btn btn-warning">Cancel</button>
		    					</div>
		  					</div>
						</form>
					</div>
    				</div>
     
    			</div>
  			</div>

  			<!-- Second Acoordion-->
  			<div class="panel panel-default">
    			<div class="panel-heading profile_panelHead profile_panelHead2" role="tab" id="headingTwo">
      				<h4 class="panel-title" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      					My Profession Details
		            </h4>
    			</div>
    			<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      				<div class="panel-body">
      					<p>
      						<a class="glyphicon glyphicon-pencil float_Right profile_Knowedit">
         					Edit
         					</a>
         				</p>
         				<div class="profile_align">
	       				<form class="form-horizontal">
		  					<div class="form-group">
		    					<label for="profileWork" class="col-sm-2 col-xs-2 control-label">Working at :</label>
		    						<div class="col-sm-8 col-xs-8">
		      							<input type="text" class="form-control" id="profileWork" placeholder="Currently working at">
		    						</div>
		  					</div>
		  					<div class="form-group">
		    					<label for="profileCollege" class="col-sm-2 col-xs-2 control-label">Studied College :</label>
		    						<div class="col-sm-8 col-xs-8">
		     	 						<input type="text" class="form-control" id="profileCollege" placeholder="College Name & place">
		    						</div>
		  					</div>
		  					<div class="form-group">
		    					<label for="profileSchool" class="col-sm-2 col-xs-2 control-label">Did Schooling at :</label>
		    						<div class="col-sm-8 col-xs-8">
		     	 						<input type="text" class="form-control" id="profileSchool" placeholder="School Name & place">
		    						</div>
		  					</div>
		  				    <div class="form-group">
		    					<div class="col-sm-offset-2 col-sm-10">
		      						<button type="submit" class="btn btn-success">Save</button>
		      						<button type="submit" class="btn btn-warning">Cancel</button>
		    					</div>
		  					</div>
						</form>
						</div>
              		</div>
    			</div>
  			</div>

  			<!-- 3rd Acoordion-->
		  	<div class="panel panel-default">
		    <div class="panel-heading profile_panelHead" role="tab" id="headingThree">
		      <h4 class="panel-title collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		        
		          My Shares
		       
		      </h4>
		    </div>
		    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
		    	<div class="panel-body">
		      		<p>
      					<a class="glyphicon glyphicon-pencil float_Right profile_Knowedit">
         					Edit
         				</a>
         			</p>
         			<div class="profile_align">
	       				<form class="form-horizontal">
		  					<div class="form-group">
		    					<label for="profielMedia" class="col-sm-3 control-label">Total Followers in My Media :</label>
		    						<div class="col-sm-6">
		      							<input type="text" class="form-control" id="profielMedia" placeholder="My Media Likers for entire media">
		    						</div>
		  					</div>
		  					<div class="form-group profile_followers">
		    					<label for="profileSeperateMedia" class="col-sm-3 control-label">My Media Blog Wise Followers :</label>
		    						<div class="col-sm-9">
		     	 						<div class="col-sm-12">
		     	 							<div class="col-sm-4">Education -
		     	 								<span>589</span>
			     	 						</div>
		     	 							<div class="col-sm-3">Sports -
		     	 								<span>589</span>
		     	 							</div>
		     	 							<div class="col-sm-5">Entertainment -
		     	 								<span>589</span>
		     	 							</div>
		     	 						</div>
		     	 						<div class="col-sm-12">
		     	 							<div class="col-sm-4">Politics -
		     	 								<span>589</span>
		     	 							</div>
		     	 							<div class="col-sm-4">MyClicks -
		     	 								<span>589</span>
		     	 							</div>
		     	 						</div>
		    						</div>
		  					</div>
		  				</form>
					</div>
      						
		        </div>
		    </div>
		  </div>
		</div>






        </div>
      </div>


    </div>



    </div>
  </div>

</div>

