<h1>home page</h1>
<button routerLink="/profilePage" routerLinkActive="active">Profile</button>
<button routerLinkActive="active" (click)="onLogout()">Logout</button>

<div>
		
		<button [routerLink]="['dayupdate']" routerLinkActive="active">Day update</button>
		<button [routerLink]="['education']" routerLinkActive="active">Education</button>
		<button [routerLink]="['sports']" routerLinkActive="active">Sports</button>
		<button [routerLink]="['entertainment']" routerLinkActive="active">Entertainment</button>
		<button [routerLink]="['politics']" routerLinkActive="active">Politics</button>
		<button [routerLink]="['myclicks']" routerLinkActive="active">My clicks</button>
</div>
<div>
	<router-outlet></router-outlet>
</div>