<main>
  
  <div class="container appbegins_wrapper">
    
      <h1 class="appbegins_name text-center">mY MeDiA</h1>
    <div class="row">

      <div class="col-sm-4 appbegins_sign col-sm-offset-1 text-center">
        <p class="appbegins_signpara">Get Started ! Join My MeDiA Today</p>
        <button type="button" class="btn btn-default btn-lg appbegins_btn" routerLink="/signupPage" routerLinkActive="active">SignUp</button> 
      </div>

      <div class="col-sm-2 appbegins_sign text-center">
        <img src="http://localhost:5002/assets/images/logo1.png" height="150px" width="150px">
      </div>

      <div class="col-sm-4  appbegins_sign text-center">
        <p class="appbegins_signpara">Have an Account ? Log In</p>
        <button type="button" class="btn btn-default btn-lg appbegins_btn" routerLink="/loginPage" routerLinkActive="active">Login</button> 
      </div>
    </div>
  </div>
</main>
