.appbegins_wrapper{
	background: url('http://localhost:5002/assets/images/frontpage.png') no-repeat;
	background-size: cover;
	height: 662px;
	width: 100%;
}

.appbegins_name{
	color: #5cec8a;;
	font-family: Decaying;
	letter-spacing: 4px;
	font-size: 56px;
	text-shadow: 3px 0 0 #0b061f, 6px 0 0 #0689f9, 0 3px 0 #0689f9, 0 3px 0 #0689f9, 3px 1px #0689f9, 3px -1px 0 #0689f9, 3px -1px 0 #0689f9, 3px 1px 0 #0689f9;
}
.appbegins_sign{
	margin-top: 6%;
}
.appbegins_signpara{
	font-size: 26px;
    font-family: abc;
   color:hsl(244, 72%, 4%);
    
}
.appbegins_btn{

	background: rgba(72,194,80,1);
	background: -moz-linear-gradient(-45deg, rgba(72,194,80,1) 0%, rgba(207,227,95,1) 23%, rgba(37,199,199,1) 41%, rgba(200,224,105,1) 64%, rgba(21,190,212,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(72,194,80,1)), color-stop(23%, rgba(207,227,95,1)), color-stop(41%, rgba(37,199,199,1)), color-stop(64%, rgba(200,224,105,1)), color-stop(100%, rgba(21,190,212,1)));
	background: linear-gradient(135deg, rgba(72, 194, 80, 0.9) 0%, rgba(207, 227, 95, 0.56) 23%, rgba(37, 199, 199, 0.58) 41%, rgba(200, 224, 105, 0.52) 64%, rgba(21, 190, 212, 0.86) 100%);
	background: -ms-linear-gradient(-45deg, rgba(72,194,80,1) 0%, rgba(207,227,95,1) 23%, rgba(37,199,199,1) 41%, rgba(200,224,105,1) 64%, rgba(21,190,212,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48c250', endColorstr='#15bed4', GradientType=1 );
    width: 37%; 
    border-radius: 12px;
    color: #0b061f;
    margin-top: 28px;
    border: none;
    font-weight: bold;
}
.appbegins_btn:hover{
	background: linear-gradient(135deg, rgba(72,194,80,1) 0%, rgba(207,227,95,1) 23%, rgba(37,199,199,1) 41%, rgba(200,224,105,1) 64%, rgba(21,190,212,1) 100%);

}