<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <title>Angular With Webpack</title>
    <meta charset="UTF-8" Content-Type="text/javascript"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="http://localhost:5002/lib/css/reset.css">
    <link href = "http://localhost:5002/lib/bootstrap/css/bootstrap.min.css" rel = "stylesheet" />
    <link rel="stylesheet" type="text/css" href="lib/css/fontStyle.css" />
  </head>
  <body>
    <my-app>Loading...</my-app>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="http://localhost:5002/lib/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
