
<div class="container-fluid login_wrapper">
  <div class="login_form text-center">
  <h2 class="login_head">Login in to your Account</h2>
  <p class="login_para">We are happy to see you return!</p>
  <p class="login_para">Please login to continue</p>
  <form>
  <div class="form-group login_enter">
        <input type="text" class="form-control login_input" id="exampleInputName2" placeholder="Enter Username">
        <div class="login_circle text-center"></div>
        <div class="login_hide"></div>
    </div>

    
      <div class="form-group login_enter">
        <input type="password" class="form-control login_input" id="exampleInputPassword1" placeholder="Enter Password">
        <div class="login_circle login_pwsd text-center"></div>
        <div class="login_hide"></div>
      </div>
    
    <button type="submit" routerLink="/home"  class="btn btn-default login_button">Gain Access</button>
  </form>
  </div>
</div>
