.home_wrapper{
	background-color: #E0F7FA;
}
.pos_relative{
	position: relative;
}
.pos_absolute{
	position: absolute;
}
.home_header{
	background-color: #006064;
}
.home_header h2{
	color: #5cec8a;
	font-family: Decaying;
	letter-spacing: 4px;
	font-size: 40px;
	margin-left: 3%;
	text-shadow: 3px 0 0 #0b061f, 6px 0 0 #0689f9, 0 3px 0 #0689f9, 0 3px 0 #0689f9, 3px 1px #0689f9, 3px -1px 0 #0689f9, 3px -1px 0 #0689f9, 3px 1px 0 #0689f9;
}
.home_header input{
    width: 90%;
    height: 35px;
    border-radius: 15px;
    padding: 0 11% 0 3%;
    outline: 0;
    background-color: rgba(224, 247, 250, 0.99);
    border: 2px solid #00BCD4;
    color: rgb(5, 128, 197);
    font-size: 13px;
    font-weight: bold;
    
}
.home_icon{        
	height: 30px;
    width: 9%;
    border-radius: 50%;
    background: url(http://localhost:5002/assets/images/search.png)no-repeat;
    background-color: rgba(224, 247, 250, 0.99);
    background-size: contain;
    top: 20%;
    right:11%;
}
.home_search{
    margin: 1% 0 0 0;
    padding: 0.5% 0 0 3%;
   
}
.home_search span{
	font-size: 100px;
}

.home_navigation{
	background-color: #01acb3;
	color: #def6f9;
    padding: 0 2%;
}
.home_navigation h2,h4{
	cursor: pointer;
}
.home_nav{
	margin-top: 1%;
}
.home_content{
	background-color: #E0F7FA;
}
.home_main{
	-webkit-box-shadow: 0px 2px 11px 5px rgba(8,65,70,1);
    -moz-box-shadow: 0px 2px 11px 5px rgba(8,65,70,1);
    box-shadow: 0px 2px 11px 5px rgba(8,65,70,1);
	height: 491px;
    overflow: auto;
}
.home_side button{
	background-color: rgba(26, 208, 230, 0.47);
    border: none;
    outline: 0;
    padding: 3%;
    -webkit-box-shadow: 0px 2px 15px 2px rgba(0,145,234,1);
    -moz-box-shadow: 0px 2px 15px 2px rgba(0,145,234,1);
    box-shadow: 0px 5px 16px 4px rgb(33, 105, 148);
    width: 90%;
    margin-top: 6%;
    font-weight: bold;
    font-family: abc;
    font-size: 24px;
   
}
.home_side ul{
	    margin-top: 5%;
}
.home_side ul li{
	padding: 4%;
    font-size: 18px;
    cursor: pointer;
    -webkit-box-shadow: -1px 4px 13px -3px rgba(128,222,234,1);
    -moz-box-shadow: -1px 4px 13px -3px rgba(128,222,234,1);
    box-shadow: -1px 4px 13px -3px rgba(128,222,234,1);
    border-bottom: 2px solid rgba(0, 184, 212, 0.48);
    font-family: New Walt Disney UI;
    font-size: 22px;
}

.home_listgrp::before{
    content: '';
    position: absolute;
    left: 5%;
    margin-top: 5%;
    border: none;
    border-right: 23px solid rgb(94, 204, 220);
    border-bottom: 27px solid #E0F7FA;
    transform: rotate(180deg);
}
@media only screen and (max-width : 768px){
	.home_header h2{
		font-size: 25px;
	}
    .home_nav , .home_side{
        display: none;
    }
    .home_main{
        overflow: auto;
    }
}