<div class="container-fluid home_wrapper"> 
<!-- Header Starts -->
	<header class="row home_header">
      <div class="col-xs-6 col-sm-9">
        <h2>my MeDiA</h2>
      </div>
      <div class="col-xs-6 col-sm-3 col-sm-offset-1 home_search pos_relative">
        <input type="text" class="">
        <div class="home_icon pos_absolute"></div>
      </div>
    </header>

<!--Navigation starts-->
    <div class="row home_navigation">
		<div class="col-xs-8 col-sm-9">
          <h2>Home</h2>
        </div>
        <div class="col-xs-2 col-sm-2 home_nav">
          <h4 routerLink="/profilePage">Profile</h4>
        </div>
        <div class="col-xs-2 col-sm-1 home_nav">
          <h4 routerLink="/welcomePage">Logout</h4>
        </div>
	</div>

<!-- Post Content starts -->
	<div class="home_content row text-center">
	<!-- Main content starts -->
		<div class="home_main col-sm-9">
			<div>
				<router-outlet></router-outlet>
			</div>
		</div>
	<!-- Side navbar starts -->
		<div class="home_side col-sm-3">
			<div>
				<button [routerLink]="['makepost']" routerLinkActive="active">Make My Post</button>
			</div>
			<ul>
				<li [routerLink]="['dayupdate']" routerLinkActive="active" class="home_listgrp">Day update</li>
				<li [routerLink]="['education']" routerLinkActive="active" class="home_listgrp">Education</li>
				<li [routerLink]="['sports']" routerLinkActive="active" class="home_listgrp">Sports</li>
				<li [routerLink]="['entertainment']" routerLinkActive="active" class="home_listgrp">Entertainment</li>
				<li [routerLink]="['politics']" routerLinkActive="active" class="home_listgrp">Politics</li>
				<li [routerLink]="['myclicks']" routerLinkActive="active" class="home_listgrp">My clicks</li>
			</ul>
		</div>
	</div>
</div>
	
