.post_wrapper{
    border: 1px solid #00ACC1;
    margin: 1% 0% 2% 0%;
    -webkit-box-shadow: 0px 0px 11px 5px rgba(0,131,143,1);
    -moz-box-shadow: 0px 0px 11px 5px rgba(0,131,143,1);
    box-shadow: inset 0px 0px 10px 1px rgb(4, 145, 158);

}
.post_status{
    height: 180px;
    padding: 1%;
    float: left;
}
.post_thumb{
    font-size: 28px;
    color: #5eccdc;
    margin-top: 0.6em;
    padding-left: 0.3em;
}
.post_block{
    float: right;

} 
.post_block header{
    border-bottom: 2px solid rgba(94, 204, 220, 0.25);
    margin: 1%;
    padding: 0;
    padding-bottom: 1%;
    margin-bottom: 1%; 
    padding-right: 2%; 

}
.post_head h4{
    font-family: cursive;
    font-weight: bold;
    color: #024858;
    font-size: 18px;
    text-align: initial;
    margin-top: 0.5%;

}
.post_status span{
    cursor: pointer;
}
.post_block section{
    text-align: justify;
    line-height: 25px;
    color: #00501a;
    font-size: 14px;
    padding-right: 2%;
}
.post_profimg{
    border-radius: 50%;
    width: 3em;
    float: right;
}
.post_block header::after,.post_block::after{
    content: "";
    clear: both;
    display: table;
}

.post_block header div{
    padding: 0;
    margin: 0;
}

@media only screen and (max-width : 991px){
    .post_status{
        padding: 1em;
    }
    .post_status img{
        height: 11em;
        width: 11em;
    }
}