<div class="post_wrapper row">

	<div class="col-sm-12  col-md-9  post_block">
		<header class="row">
			<div class="col-xs-10 post_head">
				<h4>Under Education Category refered from some website</h4>
			</div>
			<div class="col-xs-2">
				<img src="http://localhost:5002/assets/images/postImg.jpg" data-toggle="tooltip" data-placement="left" title="Profile name" class="post_profimg" >
			</div>
		</header>
		<section>
			Boise National Forest is a federally protected area covering 2,203,703 acres (8,918.07 km2) of the U.S. state of Idaho as part of the national forest system. Created on July 1, 1908 from part of Sawtooth National Forest, it is managed by the U.S. Forest Service as five units: the Cascade, Emmett, Idaho City, Lowman, and Mountain Home ranger districts.
		</section>
	</div>

	

	<div class="col-xs-9 col-md-2 post_status">
		<img src="http://localhost:5002/assets/images/postImg.jpg" width="100%">
	</div>

	<div class="col-xs-3 col-md-1 post_status">
		<span class="glyphicon glyphicon-thumbs-up post_thumb"></span>
		<p>123</p>
		<span class="glyphicon glyphicon-thumbs-down post_thumb"></span>
		<p>50</p>
	</div>




</div>

	<div class="post_wrapper row">

	<div class="col-sm-12  col-md-9  post_block">
		<header class="row">
			<div class="col-xs-10 post_head">
				<h4>Under Education Category refered from some website</h4>
			</div>
			<div class="col-xs-2">
				<img src="http://localhost:5002/assets/images/postImg.jpg" data-toggle="tooltip" data-placement="left" title="Profile name" class="post_profimg" >
			</div>
		</header>
		<section>
			Boise National Forest is a federally protected area covering 2,203,703 acres (8,918.07 km2) of the U.S. state of Idaho as part of the national forest system. Created on July 1, 1908 from part of Sawtooth National Forest, it is managed by the U.S. Forest Service as five units: the Cascade, Emmett, Idaho City, Lowman, and Mountain Home ranger districts.
		</section>
	</div>

	

	<div class="col-xs-9 col-md-2 post_status">
		<img src="http://localhost:5002/assets/images/postImg.jpg" width="100%">
	</div>

	<div class="col-xs-3 col-md-1 post_status">
		<span class="glyphicon glyphicon-thumbs-up post_thumb"></span>
		<p>123</p>
		<span class="glyphicon glyphicon-thumbs-down post_thumb"></span>
		<p>50</p>
	</div>




</div>

	






