
<!-- <button routerLink="/home" routerLinkActive="active">login</button> -->
<div class="container login_wrapper row">
  <div class="login_form text-center">
    <h2 class="login_head">Login in to your Account</h2>
    <p class="login_para">We are happy to see you return!</p>
    <p class="login_para">Please login to continue</p>
    <form (ngSubmit)="onLogin($event)" #loginForm="ngForm" >
      <div class="form-group login_enter">
            <input type="text" class="form-control login_input" id="exampleInputName2" placeholder="Enter Username" [(ngModel)]="userName" name="userName" >
            <div class="login_circle text-center"><img src="http://localhost:5002/assets/images/usericon.png" height="38px" width="40px" class="img-responsive"></div>
            <div class="login_hide"></div>
        </div>

        
          <div class="form-group login_enter">
            <input type="password" class="form-control login_input" id="exampleInputPassword1" placeholder="Enter Password" [(ngModel)]="passWord" name="passWord">
            <div class="login_circle text-center"><img src="http://localhost:5002/assets/images/confirmkey.png" height="44px" width="44px" class="img-responsive" ></div>
            <div class="login_hide"></div>
          </div>
        
        <button type="submit" routerLinkActive="active" class="btn btn-default login_button">Gain Access</button>
    </form>
    <!--Alert message of validation-->
    <flash-messages></flash-messages>
  </div>
</div>
