<div class="container signup_container">

    <div class="row signup_wrapper col-xs-12 col-sm-12 col-sm-offset-7">

        <div class="row  col-xs-12 col-sm-12 signup_content">

          <form class="text-center signup_form">

            <div class="form-group signup_group">
              <p class="signup_ptag">Sign Up to join  <span> mY MeDiA</span></p>
              <p class="signup_fill">Fill the Below with Keen &amp; Remember for further LoGiN's</p>
            </div>

            <div class="form-group pos_relative col-xs-12 col-sm-12  signup_group">
              <input type="email" class="form-control signup_mail flLt" id="exampleInputEmail1" placeholder="Connect your Personal Email">
              <div class="signup_icon flLt signup_mailIcon"></div>
              <div class="signup_design pos_absolute"></div>
              <div class="clear"></div>
            </div>

            <div class="form-group pos_relative col-xs-12 col-sm-12  signup_group">
              <input type="text" class="form-control signup_profile flLt" id="exampleInputEmail1" placeholder="Your Profile Name in mY MeDiA">
              <div class="signup_icon flLt signup_profileIcon"></div>
              <div class="signup_design pos_absolute"></div>
              <div class="clear"></div>
            </div>

            <div class="form-group pos_relative col-xs-12 col-sm-12  signup_group">
                <input type="password" class="form-control flLt" id="exampleInputPassword1" placeholder="Secret Key to login">
                <div class="signup_icon flLt signup_secretIcon"></div>
                <div class="signup_design pos_absolute"></div>
              <div class="clear"></div>
            </div>

            <div class="form-group pos_relative col-xs-12 col-sm-12  signup_group">
                <input type="password" class="form-control flLt" id="exampleInputPassword1" placeholder="Confirm Your Sceret Key">
                <div class="signup_icon flLt signup_keyIcon"></div>
                <div class="signup_design pos_absolute"></div>
              <div class="clear"></div>
            </div>

            <div class="checkbox col-xs-12 col-sm-12 signup_check">
                  <input type="checkbox"><span>Check me out, You accepted mY MeDiA conditions.</span>
                  <div><a href="#">Read Terms before Checking</a></div> 
            </div>

            <div class="signup_btn">
              <button type="submit" routerLink="/loginPage" routerLinkActive="active" class="btn btn-default btn-lg">I'm JoiNinG</button>
            </div>

        </form>

      </div>
      
    </div>

</div>