.signup_container {
    background:url(http://localhost:5002/assets/images/signup1.png)no-repeat;
    background-size:cover;
    width:100%;
    min-height:662px;
}

.flRt {
    float:right;
}

.flLt {
    float:left;
}

.clear {
    clear:both;
}

.pos_absolute {
    position:absolute;
}

.pos_relative {
    position:relative;
}

.signup_wrapper {
    width:38%;
    min-height:385px;
    background-color:rgba(74,75,70,0.86);
    margin-top:7%;
    border-radius:25px;
}

.signup_content {
    margin:4%;
}

.signup_form {
    width:100%;
    padding:0;
}

.signup_ptag {
    font-size:20px;
    color:#FFC107;
}

.signup_ptag span {
    color:#5cec8a;
    font-family:Decaying;
    letter-spacing:4px;
    font-size:28px;
    text-shadow:3px 0 0 #0b061f, 6px 0 0 #0689f9, 0 3px 0 #0689f9, 0 3px 0 #0689f9, 3px 1px #0689f9, 3px -1px 0 #0689f9, 3px -1px 0 #0689f9, 3px 1px 0 #0689f9;
}

.signup_fill {
    font-size:16px;
    color:rgba(205,220,57,0.87);
}

.signup_form input::-webkit-input-placeholder {
    color:#d6ad89;
    font-size:13px;
    font-weight:700;
}

.signup_group {
    margin-bottom:0;
}

.signup_group input {
    background-color:#FFF;
    padding-right:20px;
    height:50px;
    width:90%;
    border-radius:14px 0 0 14px;
    outline:0;
    color:#9c27b0;
    font-size:14px;
    font-weight:bolder;
    margin:0 0 25px;
}

.signup_icon {
    width:45px;
    height:45px;
    border-radius:25px;
    border:2px solid #fff;
    position:absolute;
    z-index:10;
    margin:2px 0 0 76%;
}

.signup_mailIcon {
    background:url(http://localhost:5002/assets/images/mailbox1.png)no-repeat;
    background-size:contain;
}

.signup_profileIcon {
    background:url(http://localhost:5002/assets/images/profile_signup.png)no-repeat;
    background-size:contain;
}

.signup_secretIcon {
    background:url(http://localhost:5002/assets/images/secretKey.png)no-repeat;
    background-size:contain;
}

.signup_keyIcon {
    background:url(http://localhost:5002/assets/images/confirmkey.png)no-repeat;
    background-size:contain;
}

.signup_design {
    width:13%;
    height:50px;
    border-radius:25px 0 0 25px;
    margin-left:73%;
    background-color:#484843;
}

.signup_check {
    width:100%;
    margin:0 0 8%;
}

.signup_check input {
    width:18px;
    height:18px;
}

.signup_check span {
    margin-left:5px;
    color:#52a73b;
}

.signup_check a {
    color:#00bcd4;
}

.signup_btn {
    margin:10% 0 5%;
}

.signup_btn button {
    background-color:#bf4a72;
    width:75%;
    border-radius:10px;
    border:none;
    outline:0;
    color:rgba(224,224,108,0.93);
    font-size:20px;
    font-weight:bolder;
}
/*---------Media Query for small size Devices------*/
@media only screen and (max-width : 768px)
{
    .signup_wrapper {
        width:95%;
        min-height:70%;
        background-color:rgba(74,75,70,0.86);
        margin-top:12%;
        margin-left:3%;
        border-radius:25px;
    }

    .signup_ptag {
        font-size:16px;
    }
}