{
  "name": "my_media",
  "version": "1.0.0",
  "description": "magazine app by angular2 with  mongoDB",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "vno",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.2",
    "morgan": "^1.8.1",
    "passport":"*",
    "passport-jwt":"*"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
